# aray-code

./: .gitignore  ANALYSIS-Supertonic3-TTS.md  ArayCode.sln  LICENSE  PROTOCOL_V4_RESEARCH.md  README.md  SRP_DRY_AUDIT.md  SRP_DRY_AUDIT_STATUS_SERVICES.md
src/ArayCode/: ArayCode.csproj  aray-code.iss
src/ArayCode/Properties/: AssemblyInfo.cs
src/ArayCode/code/: AppBootstrapper.cs  AppExitHandler.cs  AppRunner.ConfigSetup.cs  AppRunner.ShellSetup.cs  AppRunner.TtsSetup.cs  AppRunner.cs  Program.cs
src/ArayCode/code/AppLoop/: AppLoop.cs  IAppLoop.cs
src/ArayCode/code/Connection/: ClientWebSocketAdapter.cs  DeviceIdentity.cs  GatewayClient.cs  GatewayConnectionLifecycle.cs  GatewayEventSource.cs  GatewayException.cs  GatewayMessager.cs  GatewayReconnector.cs  GatewayService.cs  IClientWebSocket.cs  IGatewayClient.cs  IGatewayConnectionLifecycle.cs  IGatewayEventSource.cs  IGatewayService.cs  IMessageFraming.cs  IPlatformInfo.cs  ISnapshotProcessor.cs  MessageFraming.cs  SnapshotProcessor.cs  SystemPlatformInfo.cs  UserMessageHelper.cs
src/ArayCode/code/Connection/Events/: EventDispatcher.cs  GatewayConnectedEvent.cs  GatewayConnectionHandler.cs  (+12 more)
src/ArayCode/code/Formatting/: CharacterWidth.cs  ConsoleColorMapper.cs  MarkupValidator.cs  SpectreColorPalette.cs  SpectreColorValidator.cs  TagStack.cs  WordWrapEngine.cs
src/ArayCode/code/Logging/: ConsoleLogger.cs  ILogger.cs
src/ArayCode/code/Services/: AgentHotkeyService.cs  AgentInfo.cs  AgentRegistry.cs  IServiceFactory.cs  ServiceFactory.cs
src/ArayCode/scripts/: pyproject.toml  service.py  tts_service.py
(+574 files in other folders)
